<!DOCTYPE html>
<html>
<head>
    <title>CSS Basics Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>CSS Basic Design Examples</h1>

<h2>Navigation Bar</h2>
<nav class="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<h2>Styled Table</h2>
<table class="myTable">
  <tr><th>Name</th><th>Age</th></tr>
  <tr><td>Alice</td><td>20</td></tr>
  <tr><td>Bob</td><td>22</td></tr>
</table>

<h2>Styled Form</h2>
<form class="myForm">
  <label>Name</label>
  <input type="text">

  <label>Email</label>
  <input type="email">

  <button type="submit">Submit</button>
</form>

<h2>Buttons & Links</h2>
<a class="link" href="#">This is a link</a><br><br>
<button class="btn">This is a button</button>

</body>
</html>
