body {
  font-family: Arial;
  margin: 20px;
}

/* Navigation Bar */
.navbar {
  background-color: #333;
  margin-bottom: 20px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  padding: 15px 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar li:hover {
  background-color: #444;
}

/* Table Styling */
.myTable {
  width: 60%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.myTable th, .myTable td {
  border: 1px solid #555;
  padding: 10px;
  text-align: center;
}

.myTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.myTable th {
  background-color: #333;
  color: white;
}

/* Form Styling */
.myForm {
  width: 300px;
}

.myForm label {
  display: block;
  margin: 10px 0 5px;
}

.myForm input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.myForm button {
  padding: 10px;
  width: 100%;
  border: none;
  background: #007BFF;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.myForm button:hover {
  background: #0056b3;
}

/* Links and Buttons */
.link {
  color: blue;
  text-decoration: none;
  font-size: 18px;
}

.link:hover {
  color: red;
  text-decoration: underline;
}

.btn {
  background: #28a745;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn:hover {
  background: #218838;
}
